rtEdgeCache.Hostname = localhost:9998
rtEdgeCache.Username = librtEdge.test
rtEdgeCache.Fields   =
#rtEdgeCache.Native   = YES
#
#LVC.Filename         =
LVC.AdminChannel     =
LVC.SnapAll          =
LVC.Refresh          =
LVC.Fields           =
#
Log.Filename         =
Log.Level            =
#
Test.Services        = BBO
Test.Instruments     = EUR/USD,EUR/fleh

